{
  "name": "@xan105/win-verify-trust",
  "version": "1.5.3",
  "description": "Check the signature of a file using the WinVerifyTrust API",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "types": "./types/index.d.ts",
  "files": [
    "/lib",
    "/src",
    "/prebuilds",
    "/types",
    "/binding.gyp"
  ],
  "engines": {
    "node": ">=22.11.0",
    "npm": "^10.9.0"
  },
  "gypfile": true,
  "scripts": {
    "install": "addons",
    "build:x86": "node-gyp rebuild --arch=ia32",
    "build:x64": "node-gyp rebuild --arch=x64",
    "build:arm64": "node-gyp rebuild --arch=arm64",
    "sri": "addons-sri --algo sha384",
    "clean": "node-gyp clean",
    "test": "node --test",
    "lint": "biome lint",
    "declare": "tsc --emitDeclarationOnly"
  },
  "keywords": [
    "WinVerifyTrust",
    "signature",
    "sign",
    "windows",
    "trust"
  ],
  "author": {
    "name": "Anthony Beaumont",
    "email": "dev.xan105@outlook.be",
    "url": "https://xan105.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/node-win-verify-trust.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/node-win-verify-trust/issues"
  },
  "homepage": "https://github.com/xan105/node-win-verify-trust#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/xan105"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/xan105"
    }
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@xan105/addons": "^2.1.1",
    "@xan105/error": "^1.7.1",
    "@xan105/fs": "^2.3.0",
    "@xan105/is": "^2.10.1",
    "node-addon-api": "^8.2.2"
  }
}
